[pytest]
log_cli=true
log_cli_level=info
filterwarnings = 
 ignore:invalid escape sequence:DeprecationWarning
 ignore:The keyword "ignore_bad_restart_file":FutureWarning
markers = 
 dft: don't run tests that require dft



