-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -0.375749000000   -0.000928000000   -0.004026000000
            O      0.895479000000    0.522750000000   -0.115035000000
            H     -0.528250000000   -0.429413000000    1.002801000000
            H     -0.517725000000   -0.791980000000   -0.750919000000
            H     -1.080048000000    0.839622000000   -0.171831000000
            H      1.606292000000   -0.140050000000    0.039010000000
