-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -0.377102000000   -0.031431000000   -0.011337000000
            O      0.958016000000   -0.321821000000   -0.335155000000
            H     -0.522767000000    0.053064000000    1.082002000000
            H     -0.621923000000    0.926529000000   -0.510577000000
            H     -0.945560000000   -0.886493000000   -0.459777000000
            H      1.509337000000    0.260151000000    0.234843000000
