-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -0.382433000000    0.000434000000    0.010887000000
            O      0.921432000000   -0.492685000000   -0.139790000000
            H     -0.595393000000   -0.035793000000    1.098334000000
            H     -0.512263000000    1.008594000000   -0.406201000000
            H     -1.012397000000   -0.714507000000   -0.573017000000
            H      1.581056000000    0.233957000000    0.009787000000
