-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -0.386213000000    0.012156000000   -0.004660000000
            O      0.928807000000    0.377776000000   -0.299380000000
            H     -0.475298000000   -0.616690000000    0.897614000000
            H     -0.738431000000   -0.586934000000   -0.859456000000
            H     -0.929863000000    0.978998000000    0.111931000000
            H      1.600998000000   -0.165305000000    0.153951000000
