-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -0.369836000000    0.002581000000    0.002796000000
            O      0.897985000000   -0.574835000000   -0.119094000000
            H     -0.674091000000   -0.119380000000    1.050780000000
            H     -0.314182000000    1.066474000000   -0.315483000000
            H     -1.083042000000   -0.524563000000   -0.642972000000
            H      1.543167000000    0.149724000000    0.023973000000
