-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -157.5263680817
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0143148978
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -157.5356367624
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0141113233
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -157.5404808757
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0140286195
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -157.5422057232
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0139833887
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -157.5426813911
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0139499311
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -157.5429802652
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0139079746
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -157.5430824176
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0138784718
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -157.5431017153
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0138684650
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -157.5431064492
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0138660847
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -157.5431077683
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0138662029
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 10
   prop. index: 1
       Filename                          : orca6.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.2259686015
        Electronic Contribution:
                   0          1          2    
      0       0.097007  -0.002541  -0.584242
        Nuclear Contribution:
                   0          1          2    
      0      -0.113471   0.002495   0.671605
        Total Dipole moment:
                   0          1          2    
      0      -0.016464  -0.000045   0.087363
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    1
    Coordinates:
            C      0.065938000000   -0.016435000000   -0.305895000000
            C     -1.209786000000   -0.820465000000   -0.109793000000
            C      1.250622000000   -0.635312000000    0.370333000000
            C     -0.123539000000    1.432930000000    0.046074000000
            H     -1.421246000000   -1.014355000000    0.958372000000
            H     -2.020120000000   -0.216218000000   -0.592406000000
            H     -1.157502000000   -1.762487000000   -0.712309000000
            H      1.417615000000   -1.641380000000   -0.061949000000
            H      2.143556000000   -0.033596000000    0.064740000000
            H      1.216795000000   -0.612873000000    1.467722000000
            H     -0.950459000000    1.821362000000   -0.575084000000
            H      0.806183000000    1.962775000000   -0.282903000000
            H     -0.287480000000    1.591521000000    1.138588000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    2
    Coordinates:
            C      0.052778730650   -0.010451577125   -0.263237810351
            C     -1.224454711938   -0.828834886488   -0.125155497614
            C      1.273805856916   -0.644495331274    0.359508343953
            C     -0.118663839363    1.464106019063    0.035859440482
            H     -1.452515924507   -1.041074719505    0.937214519911
            H     -2.055621383580   -0.262513935507   -0.591571011694
            H     -1.148199086991   -1.773081248025   -0.701076959639
            H      1.425705232366   -1.660518348897   -0.050620451232
            H      2.173824966104   -0.061726963729    0.064642913235
            H      1.242822393293   -0.644640915618    1.466587825769
            H     -0.951286038555    1.870776618704   -0.567040303248
            H      0.799458532129    2.003205594302   -0.277739342279
            H     -0.287077726525    1.644716694100    1.118118332707
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    3
    Coordinates:
            C      0.040160448586   -0.003264134521   -0.225464383858
            C     -1.223173409583   -0.827057708530   -0.139437127380
            C      1.282003892783   -0.644560436376    0.341472554948
            C     -0.111082125576    1.478375412346    0.023949792744
            H     -1.468803314714   -1.055344773327    0.920372057460
            H     -2.079230879249   -0.294872828956   -0.589413306706
            H     -1.120176210565   -1.784652921903   -0.681309506085
            H      1.416072829194   -1.673840646606   -0.037787833739
            H      2.189703234654   -0.077478891541    0.061849668207
            H      1.245114861781   -0.672456691889    1.454283921899
            H     -0.952371352746    1.901869687542   -0.554342646637
            H      0.800566833022    2.029076713777   -0.271618666811
            H     -0.288207807587    1.679674219983    1.102935475958
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    4
    Coordinates:
            C      0.028125330323    0.003150305624   -0.179236200547
            C     -1.220895323217   -0.825028659541   -0.144032048444
            C      1.284599473208   -0.642702044233    0.328024908957
            C     -0.106663150878    1.484178020003    0.022182471876
            H     -1.505674543463   -1.058300541195    0.909055062921
            H     -2.083435965702   -0.313503980813   -0.607818838862
            H     -1.087250514552   -1.798135559304   -0.654051847264
            H      1.402405533865   -1.677588074215   -0.043237651174
            H      2.191987564543   -0.075880982017    0.049732884268
            H      1.264051842610   -0.702082260836    1.442526720194
            H     -0.951335923212    1.910829563616   -0.549332617561
            H      0.809268835846    2.033507074937   -0.265489109102
            H     -0.294606159373    1.717024137975    1.097166264739
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    5
    Coordinates:
            C      0.021323431060    0.005421352100   -0.143812441376
            C     -1.222452262449   -0.825316818759   -0.141226736740
            C      1.286854283452   -0.643065341994    0.324140259204
            C     -0.107020315395    1.485791672902    0.027725063001
            H     -1.547220496650   -1.053880042153    0.902967075402
            H     -2.073748968191   -0.319423180481   -0.632848089662
            H     -1.069476740081   -1.805862736177   -0.632432942301
            H      1.397375418188   -1.674571437024   -0.059569118685
            H      2.187051567897   -0.067660567786    0.038806849423
            H      1.294518775828   -0.724364013503    1.438089872362
            H     -0.950264704602    1.905704894540   -0.551357639124
            H      0.814400554686    2.025628271999   -0.262021682605
            H     -0.300763543744    1.747064946334    1.097029531102
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    6
    Coordinates:
            C      0.015329310844    0.005509180865   -0.106111839574
            C     -1.226702950766   -0.826599104082   -0.134999729184
            C      1.290723789113   -0.645294636669    0.324119350238
            C     -0.109867404317    1.487102374754    0.037335721451
            H     -1.597825197343   -1.044893818977    0.896161665425
            H     -2.056630108211   -0.322285502795   -0.664600467306
            H     -1.055881272162   -1.812403853510   -0.609299089508
            H      1.395841125143   -1.668545880615   -0.082635076291
            H      2.179726898877   -0.057352479161    0.027489504625
            H      1.336033089851   -0.748712253076    1.435491205572
            H     -0.949779010536    1.894865308936   -0.555596470361
            H      0.816983900126    2.013762589707   -0.259949312590
            H     -0.307375170620    1.780315074622    1.098084537504
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    7
    Coordinates:
            C      0.012138484289    0.004309606894   -0.083805448333
            C     -1.230612588493   -0.827629691947   -0.130031485824
            C      1.294189804362   -0.647630148199    0.325736967684
            C     -0.112637959063    1.488307686419    0.045013151012
            H     -1.630676937700   -1.035340075096    0.891727036367
            H     -2.043344716373   -0.324664744760   -0.687170103102
            H     -1.049522151368   -1.816104285943   -0.593886406913
            H      1.396566766865   -1.663808226611   -0.098836635614
            H      2.175413105645   -0.051991475409    0.020578310671
            H      1.363763383511   -0.763983971677    1.434313471818
            H     -0.949833096499    1.887132904141   -0.558012238918
            H      0.816194047961    2.007052134283   -0.259659118664
            H     -0.311061143135    1.799817287902    1.099522499815
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    8
    Coordinates:
            C      0.011290702098    0.003636638014   -0.077784886549
            C     -1.232138529785   -0.827893686986   -0.128428841100
            C      1.295710951588   -0.648524233567    0.326247349175
            C     -0.113617466618    1.488967533958    0.048124677992
            H     -1.641404646446   -1.028941063495    0.890570541499
            H     -2.038567149354   -0.327423361863   -0.696767903874
            H     -1.047440080070   -1.817922508914   -0.586978830283
            H      1.397298934264   -1.662151800907   -0.104544910012
            H      2.174777160346   -0.051375430825    0.017964146114
            H      1.371617551433   -0.768834082005    1.433782720353
            H     -0.949949066136    1.885328237405   -0.557804577913
            H      0.814746807494    2.006393011300   -0.259828291405
            H     -0.311748168814    1.804207747885    1.100938806004
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    9
    Coordinates:
            C      0.011139663399    0.003408489267   -0.076719897544
            C     -1.232576219891   -0.827832013094   -0.128109700138
            C      1.296339135309   -0.648740013781    0.325957357758
            C     -0.113859934409    1.489185438963    0.049515340064
            H     -1.645333531853   -1.023815126404    0.890338711106
            H     -2.036627777713   -0.330104448525   -0.702143940778
            H     -1.046257834460   -1.819434374313   -0.582357857495
            H      1.397720157759   -1.661594336445   -0.106755007502
            H      2.175058016479   -0.051711281756    0.016680770030
            H      1.372989056277   -0.770364241643    1.433213695814
            H     -0.950181097016    1.885343162300   -0.556608954040
            H      0.813649276594    2.007191206106   -0.259837447280
            H     -0.311481910476    1.803934539326    1.102316930005
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    10
    Coordinates:
            C      0.011198058063    0.003348972306   -0.076928925138
            C     -1.232645689791   -0.827646967276   -0.128188238553
            C      1.296710929555   -0.648754397855    0.325195774991
            C     -0.113920590476    1.489146198654    0.050522448437
            H     -1.648192473556   -1.018226682548    0.890159002485
            H     -2.035056318038   -0.332932816094   -0.707135695030
            H     -1.045127331719   -1.821280216682   -0.577352296930
            H      1.398090193340   -1.661311278949   -0.108275554431
            H      2.175455189308   -0.051976701805    0.015675994898
            H      1.372851017731   -0.771138988948    1.432375646715
            H     -0.950648916751    1.885728433669   -0.554798262652
            H      0.812738588178    2.008167626659   -0.259603849149
            H     -0.310875655846    1.802343818869    1.103843954357
